$size: 42px

$color: #131313

.footer
	margin-top: 60px
	background-color: $color
	padding: 59px 0
	color: #666666
	p
		margin-bottom: 14px
	a
		color: #666666
		text-decoration: none
	a:hover
		color: #fff
	small
		display: block 
		margin-top: 56px
		line-height: 16
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none

		li 
			line-height: 32px
	&-contacts
		text-align: right
	&-social-links
		text-align: right

		li 
			display: inline-block

			a 
				display: inline-block
				width: $size
				height: $size
				background-color: rgba(255, 255, 255, 0.1)
				text-align: center
				border-radius: 50%
				line-height: $size
				margin-left: 10px
				-webkit-transition: all 0.2s
				transition: all 0.2s
			a:hover
				background-color: rgba(255, 255, 255, 0.9)
				color: #131313

	&-contacts_phone
		font-weight: 400
		font-size: 20px
		color: #009adf

.footer-policy-link
	font-size: 12px